# qimokaola-android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
SMSSDK/: build.gradle
SMSSDK/src/main/: AndroidManifest.xml
SMSSDK/src/main/java/cn/smssdk/gui/: IdentifyNumPage.java  RegisterPage.java
SMSSDK/src/main/java/cn/smssdk/gui/layout/: IdentifyNumPageLayout.java  TitleLayout.java
SMSSDK/src/main/res/values/: smssdk_errors.xml  smssdk_strings.xml
SMSSDK/src/main/res/values-en/: smssdk_errors.xml
app/: build.gradle  proguard-rules.pro
app/libs/: happy-dns-0.2.3.2.aar  qiniu-android-sdk-7.0.7.2.aar
app/src/androidTest/java/com/example/robin/papers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/papers/activity/: AdsActivity.java  BaseActivity.java  CourseListActivity.java  FileDetailActivity.java  FileFolderActivity.java  FragmentLocalResource.java  FragmentResource.java  FragmentService.java  FragmentTimeTable.java  LoadedPaperOptionActivity.java  LoginActivity.java  MainActivity.java  OpActivity.java  OrderAddressActivity.java  OrdersSubmitActivity.java  PapersListActivity.java  QuickLoginActivity.java  RegisterActivity.java  SinglePeriodGPA.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/robin/papers/adapter/: AcademyNameAdapter.java  LocalPaperAdapter.java  MyGridAdapter.java  OrderAdapter.java  PapersListAdapter.java
app/src/main/java/com/example/robin/papers/db/: DownloadDB.java  NotesDB.java  OrderDB.java
app/src/main/java/com/example/robin/papers/demo/activity/: AdsActivity.java  BaseActivity.java  BuyExpActivity.java  CloudPrintActivity.java  CourseListActivity.java  FanKuiHeZuo.java  FanKuiHeZuoActivity.java  FileDetailActivity.java  FileFolderActivity.java  FindFragment.java  FragmentLocalResource.java  (+30 more)
app/src/main/java/com/example/robin/papers/model/: CourseName.java  DownloadedFile.java  PaperData.java  PaperFile.java  PapersInfo.java  RemoteAppInfo.java  UserInfo.java
app/src/main/java/com/example/robin/papers/ui/: DiscoveryFragment.java  DownloadedFragment.java  ResourceFragment.java  StudentsCircleFragment.java  TestFragment.java
app/src/main/java/com/example/robin/papers/util/: AppCache.java  BaseViewHolder.java  DispatchQueue.java  DownLoader.java  FileUtils.java  HTTPPoster.java  LogUtils.java  MyGridView.java  OkHttpClientManager.java  PaperFileUtils.java  SDCardUtils.java  SystemBarTintManager.java  ToastUtils.java  UrlUnicode.java  ViewUtils.java
app/src/main/res/drawable/: button.xml  dakai.xml  find_color.xml  goumai.xml  progress_bar_color.xml  select_bar_bendi.xml  select_bar_ziyuan.xml  select_img_bottom_bar_fuwu.xml  select_img_bottom_bar_wolo.xml  select_kebiao.xml  selector_tab_background.xml  selector_universal_button.xml  selector_universal_white_button.xml  shanchu.xml  shangchuan1.xml  shape_universal_button_disabled.xml  shape_universal_button_nor.xml  shape_universal_button_sel.xml  shape_universal_white_button_nor.xml  shape_universal_white_button_sel.xml  tab_background.xml  tab_discovery.xml  tab_downloaded.xml  tab_resource.xml  tab_students.xml
app/src/main/res/layout/: activity_ads.xml  activity_all_list.xml  activity_buy_exp.xml  activity_cloud_print.xml  activity_discovery_fragment.xml  activity_fan_kui_he_zuo.xml  activity_file_detail.xml  activity_fragment_me.xml  activity_fragment_service2.xml  activity_kuai_di.xml  activity_kuai_di_dai_ling.xml  activity_loaded_paper_option.xml  activity_login.xml  activity_main.xml  activity_major_list.xml  activity_orders_address.xml  activity_orders_submit.xml  activity_paper_file.xml  activity_papers_list.xml  activity_papers_option.xml  activity_qi_cai_zu_lin.xml  activity_quick_login.xml  activity_register.xml  activity_single_period_gp.xml  activity_splash.xml  activity_students_circle_fragment.xml  activity_submit_fail.xml  activity_submit_success.xml  activity_upload.xml  activity_web.xml  activity_web_activity_test.xml  activity_web_page.xml  activity_xtfy.xml  bar_activity_all_list.xml  bar_activity_web.xml  bar_activity_webpage.xml  bar_buy_exp_detail.xml  bar_cloud_print.xml  bar_file_detail.xml  bar_file_folder_detail.xml  (+47 more)
app/src/main/res/menu/: menu_buy_exp.xml  menu_cloud_print.xml  menu_fan_kui_he_zuo.xml  menu_kuai_di.xml  menu_kuai_di_dai_ling.xml  menu_qi_cai_zu_lin.xml  menu_submit_fail.xml  menu_submit_success.xml  menu_web_activity_test.xml  menu_xtfy.xml
app/src/main/res/values/: AppConfig.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
