<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/bar_buy_exp_detail"/>

    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/shiyanweb"-->
        <!--android:layout_height="match_parent"></WebView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(周六11:00之前提交有效)"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:id="@+id/buy_exp_xuehao"
        android:maxLines="1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy_exp_mima"
        android:hint="密码"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="第几周(如:第12周)"
        android:id="@+id/buy_exp_dijizhou"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="实验名(如:声速测量)"
        android:id="@+id/buy_exp_shiyanming"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="星期几(如:星期五)"
        android:id="@+id/buy_exp_xingqiji"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="上下午(如:下午)"
        android:id="@+id/buy_exp_shangxiawu"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="第几批(如:第一批)"
        android:id="@+id/buy_exp_dijipi"/>



    <Button
        android:id="@+id/buy_exp_putBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@drawable/button"
        />

            <LinearLayout
                android:id="@+id/zhifubao_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/buy_exp_zfb_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/zfb"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/buy_exp_zfbnum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="596954885@qq.com"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/buy_exp_copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="(点击复制支付宝帐号)"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="    说明: 两个实验请分两次提交. 3元/个实验, 有小几率失败, 请自行确认预约到后再支付宝. 支付时备注学号."/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
