<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/bar_papers_operation"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/opDetailType"
                android:src="@drawable/document_type_unknow"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opretion"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:id="@+id/opDetailname"
                android:maxLines="2"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                />

            <Button
                android:textColor="#ffff"
                android:layout_margin="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="下载到手机"
                android:id="@+id/opDownload"
                android:background="@drawable/dakai"
                android:textSize="@dimen/abc_text_size_large_material"
                />

            <Button
                android:textColor="#ffff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="发送到电脑"
                android:id="@+id/opSend"
                android:background="@drawable/dakai"
                android:textSize="@dimen/abc_text_size_large_material"
                />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>

