<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/bar_find_fragment"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.robin.papers.demo.util.MyGridView
                android:id="@+id/gridviewServices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="友情链接:"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                />

            <com.example.robin.papers.demo.util.MyGridView
                android:id="@+id/gridviewLinks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
