<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.robin.papers.activity.LoginActivity">

    <ImageView
        android:id="@+id/back"
        android:background="@mipmap/back_gray"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帐号登录"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="90dp"
        />
    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/user_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="帐号(手机号)"
            android:textSize="15sp"
            />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/user_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textSize="15sp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/btn_unable"/>

    </LinearLayout>

    <TextView
        android:id="@+id/forget_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:text="忘记密码?"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
