<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/bar_orders_list_submit"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ordersLv"
        ></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交订单"
        android:padding="4dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@drawable/dakai"
        android:layout_margin="4dp"
        android:id="@+id/submitOrdersBtn"
        />


</LinearLayout>
