<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/barcolor"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/logo3"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的服务"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        />

</RelativeLayout>