<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/barcolor"
    >


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/logo3"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/zhoushu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第20周"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dijizhou"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/time_table_refresh_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>