<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/barcolorAndContent"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我和发现"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_centerInParent="true"
        />


</RelativeLayout>