<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.papers.ui.DiscoveryFragment"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <include layout="@layout/bar_fragment_discovery"/>

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_img"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="4dp"
            app:civ_border_color="#D7EFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robin"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:id="@+id/user_name"
                    />
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13110635052"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:id="@+id/user_phone_num"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:src="@mipmap/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/next"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改信息"
                android:layout_toLeftOf="@+id/next"
                android:layout_centerVertical="true"
                android:textSize="11sp"
                android:textColor="@color/gray"
                />
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>
