<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <include layout="@layout/bar_fragment_localresource"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/nofilesImg"
            android:layout_width="157dp"
            android:layout_height="201dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nofiles"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/localPapersList"
            >
        </ListView>

    </RelativeLayout>



</LinearLayout>
