<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.papers.ui.DiscoveryFragment"
    android:background="@color/background"
    >

    <include layout="@layout/bar_fragment_discovery"/>

</RelativeLayout>
