<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/img_file_type"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="7.5dp"
        android:src="@drawable/document_type_word"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通化学B复习题"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_toRightOf="@id/img_file_type"
        android:layout_alignTop="@id/img_file_type"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_file_download_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已下载"
        android:textSize="14sp"
        android:layout_alignLeft="@id/tv_file_name"
        android:layout_alignBottom="@id/img_file_type"/>

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101.50KB"
        android:layout_alignRight="@id/tv_file_name"
        android:layout_alignBottom="@id/img_file_type"/>



</RelativeLayout>